{
  "name": "@leinardi/opencode-swap",
  "version": "0.4.2",
  "description": "OpenCode TUI account switcher for opencode-swap",
  "type": "module",
  "license": "MIT",
  "author": "Roberto Leinardi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leinardi/opencode-swap.git",
    "directory": "integrations/opencode-tui-plugin"
  },
  "bugs": {
    "url": "https://github.com/leinardi/opencode-swap/issues"
  },
  "homepage": "https://github.com/leinardi/opencode-swap#readme",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "opencode-tui",
    "account-switcher"
  ],
  "scripts": {
    "build": "bun scripts/build.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --max-warnings 0",
    "lint:fix": "eslint src --fix --max-warnings 0",
    "pack:check": "npm pack --dry-run --ignore-scripts",
    "check": "bun run typecheck && bun run lint && bun run pack:check",
    "prepublishOnly": "bun run build && bun run check"
  },
  "files": [
    "dist/tui.js",
    "src/tui.tsx",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    "./tui": "./dist/tui.js"
  },
  "engines": {
    "node": ">=20",
    "opencode": "1.18.x"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "1.18.x",
    "@opentui/solid": "0.5.x",
    "solid-js": "1.9.x"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.18.23",
    "@opentui/core": "0.5.8",
    "@opentui/keymap": "0.5.8",
    "@opentui/solid": "0.5.8",
    "@tsconfig/bun": "1.0.11",
    "@types/bun": "1.4.0",
    "eslint": "10.9.1",
    "eslint-plugin-solid": "0.16.0",
    "jiti": "2.7.0",
    "solid-js": "1.9.15",
    "typescript": "7.0.2",
    "typescript-eslint": "8.68.0"
  }
}
